{
    "version": 2,
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.2"
        }
    },
    "routes": [
        { "src": "/favicon.ico", "dest": "/favicon.ico" },
        { "src": "/build/(.*)", "dest": "/build/$1" },
        { "src": "/css/(.*)", "dest": "/css/$1" },
        { "src": "/js/(.*)", "dest": "/js/$1" },
        { "src": "/robots.txt", "dest": "/robots.txt" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_NAME": "TemuJasa",
        "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "CACHE_STORE": "array",
        "CACHE_DRIVER": "array",
        "QUEUE_CONNECTION": "sync",
        "DB_CONNECTION": "sqlite"
    }
}
